# The-Legend-of-the-Power-Rangers

./: AudioManager.cs  BlockBlueGap.cs  BlockBombedWall.cs  BlockDiamond.cs  BlockKeyHole.cs  BlockLadder.cs  BlockNextCommand.cs  BlockOpenDoor.cs  BlockPreviousCommand.cs  BlockSpawner.cs  BlockSquare.cs  BlockStairs.cs  BlockStatue1.cs  BlockStatue2.cs  BlockType.cs  BlockWall.cs  BombSprite.cs  Camera2D.cs  CandleSprite.cs  CollisionDetector.cs  DoorSpawner.cs  Enemy.cs  EnemySpawner.cs  EnemySprite.cs  EnemySpriteFactory.cs  Game1.cs  GameStateMachine.cs  HUD.cs  ICollision.cs  ICommand.cs  IController.cs  IDamaging.cs  IEnemy.cs  IEnemyProjectile.cs  IItem.cs  ILinkItemSprite.cs  ILinkItemType.cs  ILinkSprite.cs  ISprite.cs  Iblock.cs  (+70 more)
BlockSprites/: BlockBlueFloor.cs  BlockBlueGap.cs  BlockBlueSand.cs  BlockBombedWall.cs  BlockDiamond.cs  BlockFire.cs  BlockKeyHole.cs  BlockLadder.cs  BlockManager.cs  BlockOpenDoor.cs  BlockPush.cs  BlockSquare.cs  BlockStairs.cs  BlockStatue1.cs  BlockStatue2.cs  BlockType.cs  BlockWall.cs  BlockWhiteBrick.cs
Blocks/: BlockBlueFloor.cs  BlockBlueGap.cs  BlockBlueSand.cs  BlockBombedWall.cs  BlockDiamond.cs  BlockFire.cs  BlockKeyHole.cs  BlockLadder.cs  BlockOpenDoor.cs  BlockPush.cs  BlockSpriteFactory.cs  BlockSquare.cs  BlockStairs.cs  BlockStatue1.cs  BlockStatue2.cs  BlockType.cs  BlockWall.cs  BlockWhiteBrick.cs  Iblock.cs  InvisibleBlock.cs  InvisibleTeleportBlock.cs  ObjectType.cs
Code Reviews/: Sprint4_Alex_Mitelman_Check_In  Sprint4_Alex_Mitelman_Final  Sprint4_Christian_Colon_Check_In  Sprint4_Jake_Meyer_Check_In  Sprint4_Jake_Meyer_Final  Sprint4_Max_Muccillo_Check_In  Sprint4_Max_Muccillo_Final  Sprint4_William_Uvlin_Check_In  Sprint4_William_Uvlin_Final  Sprint5_Alex_Mitelman  Sprint5_Christian_Colon  Sprint5_Jake_Meyer  Sprint5_Max_Muccillo  Sprint5_William_Uvlin
Collision/: AllCollisionsHandler.cs  CollisionCaster.cs  CollisionDirection.cs  CollisionManager.cs  DelegateManager.cs  EventListBuilder.cs  ICollision.cs  IEvent.cs  KeyGenerator.cs  SortingMachine.cs
Content/: Content.mgcb  LinkDungeon1 - Room0.csv  LinkDungeon1 - Room1.csv  LinkDungeon1 - Room10.csv  LinkDungeon1 - Room11.csv  LinkDungeon1 - Room12.csv  LinkDungeon1 - Room13.csv  LinkDungeon1 - Room14.csv  LinkDungeon1 - Room15.csv  LinkDungeon1 - Room16.csv  LinkDungeon1 - Room17.csv  LinkDungeon1 - Room18.csv  LinkDungeon1 - Room2.csv  LinkDungeon1 - Room3.csv  LinkDungeon1 - Room4.csv  LinkDungeon1 - Room5.csv  LinkDungeon1 - Room6.csv  LinkDungeon1 - Room7.csv  LinkDungeon1 - Room8.csv  LinkDungeon1 - Room9.csv  LinkDungeon1 - Test Room.csv  LinkDungeon1.xlsx  ZeldaFont.spritefont
Enemies/: BatKeese.cs  BlueCentaur.cs  BlueGorya.cs  BlueKnight.cs  BlueOcto.cs  DarkMoblin.cs  DragonBoss.cs  DragonProjectile.cs  EnemyType.cs  GelBigGray.cs  GelBigGreen.cs  GelSmallBlack.cs  GelSmallTeal.cs  IEnemy.cs  OctoProjectile.cs  RedCentaur.cs  RedGorya.cs  RedKnight.cs  RedMoblin.cs  RedOcto.cs  Skeleteon.cs  Skeleton.cs  Trap.cs  WallMaster.cs
EnemyLogic/: DragonBoss.cs  Enemy.cs  EnemyFactory.cs  EnemySprite.cs  EnemySpriteFactory.cs  ISprite.cs
EnemySprites/: BatKeese.cs  BlueCentaur.cs  BlueGorya.cs  BlueKnight.cs  BlueOcto.cs  DarkMoblin.cs  DragonBoss.cs  DragonBossScreenShakeManager.cs  DragonProjectile.cs  EnemyProjectileType.cs  EnemySpriteFactory.cs  GelBigGray.cs  GelBigGreen.cs  GelSmallBlack.cs  GelSmallTeal.cs  GoryaProjectile.cs  IEnemy.cs  OctoProjectile.cs  OldMan.cs  RedCentaur.cs  RedGorya.cs  RedKnight.cs  RedMoblin.cs  RedOcto.cs  Skeleton.cs  Trap.cs  WallMaster.cs
InputCommands/: BlockNextCommand.cs  BlockPreviousCommand.cs  ItemShowNextCommand.cs  ItemShowPreviousCommand.cs  LinkActiveItemCommand.cs  LinkBecomeDamagedCommand.cs  LinkDownCommand.cs  LinkIdleCommand.cs  LinkItem1Command.cs  LinkItem2Command.cs  LinkItem3Command.cs  LinkItem4Command.cs  LinkItem5Command.cs  LinkLeftCommand.cs  LinkRightCommand.cs  LinkSwordCommand.cs  LinkUpCommand.cs  MuteUnmuteGameCommand.cs  NPCShowNextCommand.cs  NPCShowPreviousCommand.cs  ResetCommand.cs  ShootBluePortal.cs  ShootOrangePortal.cs  ShootRedPortal.cs
Inventory/: GreenDot.cs  InventoryState.cs  ItemSelector.cs  MoveSelectorLeft.cs  MoveSelectorRight.cs  Select.cs  SwitchInventoryState.cs
(+161 files in other folders)
